/* line 6, ../sass/buttons.scss */
.buttons {
  width: 15em;
  height: 4em;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 1em;
  color: #706d68;
  background-color: #e6e0d4;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 1em;
  box-shadow: 0 0.7em #fcc080;
  margin-top: 12em;
}

/* line 22, ../sass/buttons.scss */
.buttons:hover {
  color: #f98e1d;
}

/* line 26, ../sass/buttons.scss */
.buttons:active {
  box-shadow: 0 0.3em #faa74f;
  transform: translateY(0.4em);
}
