/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1,
h2,
h6, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, E:/software/compass.app/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 2, ../sass/social.scss */
.social {
  display: flex;
  height: 4em;
  width: 100%;
  margin-top: 1em;
  align-items: center;
  justify-content: space-around;
}
/* line 10, ../sass/social.scss */
.social li {
  height: 4em;
  width: 4em;
}
/* line 16, ../sass/social.scss */
.social li span {
  height: 4em;
  width: 4em;
}
/* line 22, ../sass/social.scss */
.social li span img {
  height: 3em;
  width: 3em;
  border-radius: 50%;
}
/* line 30, ../sass/social.scss */
.social div {
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
}

/* line 6, ../sass/buttons.scss */
.buttons {
  width: 15em;
  height: 4em;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 1em;
  color: #706d68;
  background-color: #e6e0d4;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 1em;
  box-shadow: 0 0.7em #fcc080;
  margin-top: 12em;
}

/* line 22, ../sass/buttons.scss */
.buttons:hover {
  color: #f98e1d;
}

/* line 26, ../sass/buttons.scss */
.buttons:active {
  box-shadow: 0 0.3em #faa74f;
  transform: translateY(0.4em);
}

/* line 5, ../sass/afterclick.scss */
.sign_after {
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 50px 0 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@keyframes moving {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* line 39, ../sass/afterclick.scss */
.movement {
  overflow: hidden;
  width: 50%;
  height: 50%;
  border-radius: 50px 0px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: moving2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  background-color: #f98e1d;
}

@keyframes moving2 {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* line 69, ../sass/afterclick.scss */
.movement2 {
  animation-name: moving;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 0px 20px 50px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #e6e0d4;
}

/* line 85, ../sass/afterclick.scss */
.cur {
  cursor: pointer;
}

/* line 93, ../sass/afterclick.scss */
.movement3 {
  animation-name: moving;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 50px 0px 0px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #e6e0d4;
}

/* line 110, ../sass/afterclick.scss */
.movement4 {
  overflow: hidden;
  width: 50%;
  height: 50%;
  border-radius: 0px 20px 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: moving2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  background-color: #f98e1d;
}

/* line 16, ../sass/screen.scss */
.container {
  display: flex;
  align-items: stretch;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/* line 26, ../sass/screen.scss */
.left_back {
  background-color: #f98e1d;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  direction: rtl;
  transition-property: background-color;
  transition-duration: 1s;
}

/* line 39, ../sass/screen.scss */
.right_back {
  width: 50%;
  height: 100%;
  display: flex;
  background-color: #e6e0d4;
  align-items: center;
  transition-property: background-color;
  transition-duration: 1s;
}

/* line 50, ../sass/screen.scss */
.sign_in {
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 50px 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* line 61, ../sass/screen.scss */
.sign_up {
  width: 50%;
  height: 50%;
  float: left;
  background-color: #f98e1d;
  border-radius: 0 20px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* line 74, ../sass/screen.scss */
.in {
  direction: ltr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 2em;
}
/* line 83, ../sass/screen.scss */
.in a {
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
  margin-top: 3em;
  font-size: 0.8em;
  text-decoration: none;
  cursor: pointer;
}
/* line 91, ../sass/screen.scss */
.in a:hover {
  color: #f98e1d;
}

/* line 95, ../sass/screen.scss */
label {
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
}

/* line 99, ../sass/screen.scss */
input {
  width: 100%;
  height: 2em;
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
  border: 3px solid white;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  outline: none;
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
  margin-top: 1em;
}

/* line 114, ../sass/screen.scss */
input[type="submit"] {
  background-color: #f98e1d;
  cursor: pointer;
  width: 6em;
}

/* line 122, ../sass/screen.scss */
#go {
  width: 6em;
  height: 2em;
}

/* line 127, ../sass/screen.scss */
input:focus {
  border: 3px solid #f98e1d;
}

/* line 132, ../sass/screen.scss */
h1, h2, h6 {
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
  font-size: 3em;
  text-align: center;
  margin-top: 1em;
}

/* line 140, ../sass/screen.scss */
h2 {
  font-size: 2.5em;
  margin-top: 0em;
}

/* line 147, ../sass/screen.scss */
h6 {
  font-size: 0.8em;
  margin-top: 1em;
  direction: ltr;
}

/* line 154, ../sass/screen.scss */
h6:hover {
  color: #e6e0d4;
}

/* line 158, ../sass/screen.scss */
#sign_up {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* line 165, ../sass/screen.scss */
#sign_in {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
