/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "social.scss";
@import "buttons.scss";
@import "afterclick.scss";


$khardal:#f98e1d;
$white:#e6e0d4;
$font:#484643;

.container{
    display: flex;
    align-items: stretch;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    }

.left_back {
background-color: $khardal;
width: 50%;
height: 100%;
display: flex;
align-items: center;
direction: rtl;
transition-property: background-color;
transition-duration: 1s;
// padding-top: 0em;
// border: 0em;
}

.right_back{
    width: 50%;
    height: 100%;
    display: flex;
    background-color: $white;
    align-items: center;
    transition-property: background-color;
    transition-duration: 1s;
   }


.sign_in{
    width: 50%;
    height: 50%;
    float: right;
    background-color: $white;
    border-radius: 50px 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.sign_up{
    width: 50%;
    height: 50%;
    // border: 1px solid black;
    float: left;
    background-color: $khardal;
    border-radius:0 20px 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.in{
    
    direction: ltr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 2em;
a{
    font-family: Impact, Charcoal, sans-serif;
    color: $font;
    margin-top: 3em;
    font-size: 0.8em;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: $khardal;
}
}
label{
    font-family: Impact, Charcoal, sans-serif;
    color: $font;
}
input{
    width: 100%;
    height: 2em;
    font-family: Impact, Charcoal, sans-serif;
    color: $font;
    border: 3px solid lighten( $khardal , $amount: 50%);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    outline: none;
    font-family:Impact, Charcoal, sans-serif ;
    color: $font;

    margin-top: 1em;
    
}
input[type="submit"]{
    
    background-color: $khardal;
    cursor: pointer;
    width: 6em;
      
}

#go{
    width:6em;
    height: 2em;
}

input:focus{
    border: 3px solid $khardal;
}


h1{
    font-family: Impact, Charcoal, sans-serif;
    color: $font;
    font-size: 3em;
    text-align: center;
    margin-top: 1em;
}

h2{
    @extend h1;
    font-size: 2.5em ;
    margin-top: 0em;

}

h6{
    @extend h1;
    font-size: 0.8em;
    margin-top: 1em;
    direction: ltr;
}

h6:hover{
    color: $white;
}

#sign_up{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#sign_in{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}