<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/screen.css">
    <title>LOG IN</title>
</head>
<body >
    <div class="container">
 
        <div class="left_back" id="left_back">
            <div class="sign_in" id="signIn">
                <div id="sign_in">
                <h1>SIGN IN</h1>
                <ul class="social">
                    <li class="social-item">
                        <span><a href="#"><img src="../icon/browsing.svg" alt=""></a></span>
                        <div>browse</div>
                    </li>
                    <li class="social-item">
                        <span><a href="#"><img src="../icon/sound.svg" alt=""></a></span>
                        <div>Radio</div>
                    </li>
                    <li class="social-item">
                        <span><a href="#"><img src="../icon/heart.svg" alt=""></a></span>
                        <div>Likes</div>
                    </li>
                </ul>
                <form class="in" >
                    <label for="username"> 
                    <input type="text" id="username" placeholder="User Name"></label>
                    <label for="password">
                    <input type="password" id="password" placeholder="PASSWORD">
                    </label>
            
                    <input type="submit" id="go" value="GO!">

                    <a href="#">Forgot your password?</a>
                    
                </form>
                </div>
            </div>
        </div>

        <div class="right_back" id="right_back">
            
            <div class="sign_up" id="signUp">
                <div id="sign_up">
                <h2>Welcome to <strong>BASU </strong> online course!</h2>
                <br><h6>new here?</h6>
                <button class="buttons" id="up_button">SIGN UP</button>
                </div>
            </div>
        </div>

            </div>

            <script src="js/app.js"></script>
</body>
</html>